
<h2>Export Razor View To Excel File</h2>

<table class="table" border="1">
    <tr>
        <th>
            OrderNo
        </th>
        <th>
            OrderDate
        </th>
        <th>
            TotalProducts
        </th>
        <th>
            TotalPrice
        </th>
    </tr>

        <tr>
            <td>
                191014000001
            </td>
            <td>
                10/14/2019 9:24:39 PM
            </td>
            <td>
                5
            </td>
            <td>
                1039.5
            </td>

        </tr>
        <tr>
            <td>
                191014000002
            </td>
            <td>
                10/14/2019 9:58:37 PM
            </td>
            <td>
                5
            </td>
            <td>
                1071
            </td>

        </tr>
        <tr>
            <td>
                191014000003
            </td>
            <td>
                10/14/2019 10:06:50 PM
            </td>
            <td>
                3
            </td>
            <td>
                695
            </td>

        </tr>
        <tr>
            <td>
                191015000001
            </td>
            <td>
                10/15/2019 11:36:41 AM
            </td>
            <td>
                3
            </td>
            <td>
                522
            </td>

        </tr>
        <tr>
            <td>
                191015000002
            </td>
            <td>
                10/15/2019 11:41:58 AM
            </td>
            <td>
                5
            </td>
            <td>
                779
            </td>

        </tr>
        <tr>
            <td>
                191015000003
            </td>
            <td>
                10/15/2019 4:10:50 PM
            </td>
            <td>
                2
            </td>
            <td>
                237.6
            </td>

        </tr>
        <tr>
            <td>
                191015000004
            </td>
            <td>
                10/15/2019 4:11:05 PM
            </td>
            <td>
                2
            </td>
            <td>
                237.6
            </td>

        </tr>
        <tr>
            <td>
                191105000001
            </td>
            <td>
                11/5/2019 12:32:09 PM
            </td>
            <td>
                5
            </td>
            <td>
                563
            </td>

        </tr>
        <tr>
            <td>
                191105000002
            </td>
            <td>
                11/5/2019 12:34:41 PM
            </td>
            <td>
                5
            </td>
            <td>
                563
            </td>

        </tr>
        <tr>
            <td>
                191105000003
            </td>
            <td>
                11/5/2019 12:36:04 PM
            </td>
            <td>
                5
            </td>
            <td>
                563
            </td>

        </tr>
        <tr>
            <td>
                191105000004
            </td>
            <td>
                11/5/2019 12:42:10 PM
            </td>
            <td>
                5
            </td>
            <td>
                563
            </td>

        </tr>
        <tr>
            <td>
                200223000001
            </td>
            <td>
                2/23/2020 5:50:28 PM
            </td>
            <td>
                4
            </td>
            <td>
                950
            </td>

        </tr>
        <tr>
            <td>
                200223000002
            </td>
            <td>
                2/23/2020 5:52:04 PM
            </td>
            <td>
                3
            </td>
            <td>
                618
            </td>

        </tr>
        <tr>
            <td>
                200224000001
            </td>
            <td>
                2/24/2020 10:38:10 AM
            </td>
            <td>
                9
            </td>
            <td>
                383
            </td>

        </tr>
        <tr>
            <td>
                200224000002
            </td>
            <td>
                2/24/2020 10:39:38 AM
            </td>
            <td>
                5
            </td>
            <td>
                980
            </td>

        </tr>
        <tr>
            <td>
                200224000003
            </td>
            <td>
                2/24/2020 10:40:59 AM
            </td>
            <td>
                4
            </td>
            <td>
                223
            </td>

        </tr>
</table>




